('C:\\Users\\Dell\\Source\\Repos\\daneau\\daneau\\build\\daneau\\out00-PYZ.pyz',
 [('os', 'C:\\Python27\\ArcGIS10.6\\Lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\ArcGIS10.6\\Lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\ArcGIS10.6\\Lib\\types.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\ArcGIS10.6\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\ArcGIS10.6\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\ArcGIS10.6\\Lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'C:\\Python27\\ArcGIS10.6\\Lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Python27\\ArcGIS10.6\\Lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\Python27\\ArcGIS10.6\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\ArcGIS10.6\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\ArcGIS10.6\\Lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\ArcGIS10.6\\Lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Python27\\ArcGIS10.6\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python27\\ArcGIS10.6\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\ArcGIS10.6\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\ArcGIS10.6\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\ArcGIS10.6\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\ArcGIS10.6\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\ArcGIS10.6\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\ArcGIS10.6\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\ArcGIS10.6\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\ArcGIS10.6\\Lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\ArcGIS10.6\\Lib\\textwrap.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\ArcGIS10.6\\Lib\\string.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\ArcGIS10.6\\Lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\ArcGIS10.6\\Lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\ArcGIS10.6\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python27\\ArcGIS10.6\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Python27\\ArcGIS10.6\\Lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\ArcGIS10.6\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\ArcGIS10.6\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\ArcGIS10.6\\Lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\ArcGIS10.6\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\ArcGIS10.6\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\ArcGIS10.6\\Lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\ArcGIS10.6\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\ArcGIS10.6\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python27\\ArcGIS10.6\\Lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python27\\ArcGIS10.6\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'C:\\Python27\\ArcGIS10.6\\Lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\ArcGIS10.6\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\ArcGIS10.6\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\ArcGIS10.6\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\ArcGIS10.6\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\ArcGIS10.6\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\ArcGIS10.6\\Lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\ArcGIS10.6\\Lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\ArcGIS10.6\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\ArcGIS10.6\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python27\\ArcGIS10.6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'C:\\Python27\\ArcGIS10.6\\Lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\ArcGIS10.6\\Lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\ArcGIS10.6\\Lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\ArcGIS10.6\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Python27\\ArcGIS10.6\\Lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Python27\\ArcGIS10.6\\Lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\ArcGIS10.6\\Lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\ArcGIS10.6\\Lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\ArcGIS10.6\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python27\\ArcGIS10.6\\Lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\ArcGIS10.6\\Lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Python27\\ArcGIS10.6\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Python27\\ArcGIS10.6\\Lib\\codecs.py', 'PYMODULE'),
  ('tkFileDialog',
   'C:\\Python27\\ArcGIS10.6\\Lib\\lib-tk\\tkFileDialog.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'C:\\Python27\\ArcGIS10.6\\Lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\Python27\\ArcGIS10.6\\Lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\Python27\\ArcGIS10.6\\Lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('FixTk', 'C:\\Python27\\ArcGIS10.6\\Lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('re', 'C:\\Python27\\ArcGIS10.6\\Lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Python27\\ArcGIS10.6\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Python27\\ArcGIS10.6\\Lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\ArcGIS10.6\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Python27\\ArcGIS10.6\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('csv', 'C:\\Python27\\ArcGIS10.6\\Lib\\csv.py', 'PYMODULE'),
  ('fdb',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\__init__.py',
   'PYMODULE'),
  ('fdb.gstat',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\gstat.py',
   'PYMODULE'),
  ('fdb.utils',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\utils.py',
   'PYMODULE'),
  ('fdb.trace',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\trace.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\ArcGIS10.6\\Lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\ArcGIS10.6\\Lib\\numbers.py', 'PYMODULE'),
  ('fdb.blr',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\blr.py',
   'PYMODULE'),
  ('fdb.services',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\services.py',
   'PYMODULE'),
  ('fdb.fbcore',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\fbcore.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python27\\ArcGIS10.6\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Python27\\ArcGIS10.6\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'C:\\Python27\\ArcGIS10.6\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Python27\\ArcGIS10.6\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\ArcGIS10.6\\Lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\ArcGIS10.6\\Lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\ArcGIS10.6\\Lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\ArcGIS10.6\\Lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\ArcGIS10.6\\Lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\Python27\\ArcGIS10.6\\Lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\ArcGIS10.6\\Lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\ArcGIS10.6\\Lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python27\\ArcGIS10.6\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\ArcGIS10.6\\Lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\ArcGIS10.6\\Lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\ArcGIS10.6\\Lib\\mimetypes.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\ArcGIS10.6\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\ArcGIS10.6\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Python27\\ArcGIS10.6\\Lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Python27\\ArcGIS10.6\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python27\\ArcGIS10.6\\Lib\\ssl.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\ArcGIS10.6\\Lib\\bisect.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\ArcGIS10.6\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\ArcGIS10.6\\Lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\ArcGIS10.6\\Lib\\httplib.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\ArcGIS10.6\\Lib\\urlparse.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python27\\ArcGIS10.6\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\ArcGIS10.6\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'C:\\Python27\\ArcGIS10.6\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python27\\ArcGIS10.6\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\ArcGIS10.6\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\ArcGIS10.6\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python27\\ArcGIS10.6\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python27\\ArcGIS10.6\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\ArcGIS10.6\\Lib\\gzip.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\ArcGIS10.6\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\ArcGIS10.6\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\ArcGIS10.6\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\Python27\\ArcGIS10.6\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python27\\ArcGIS10.6\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\ArcGIS10.6\\Lib\\nturl2path.py', 'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python27\\ArcGIS10.6\\Lib\\urllib.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\ArcGIS10.6\\Lib\\contextlib.py', 'PYMODULE'),
  ('future.backports.email',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('socket', 'C:\\Python27\\ArcGIS10.6\\Lib\\socket.py', 'PYMODULE'),
  ('future.types.newlist',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('fdb.monitor',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\monitor.py',
   'PYMODULE'),
  ('fdb.schema',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\schema.py',
   'PYMODULE'),
  ('fdb.ibase',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\fdb\\ibase.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\ArcGIS10.6\\Lib\\Queue.py', 'PYMODULE'),
  ('queue',
   'C:\\Python27\\ArcGIS10.6\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE')])
